# Xamarin_GamblingApp

./: GamblingApp.sln  README.md
GamblingApp/GamblingApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  GamblingApp.csproj  Games_BlackJack.xaml  Games_BlackJack.xaml.cs  Games_Dice.xaml  Games_Dice.xaml.cs  Games_redirectPage.xaml  Games_redirectPage.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  My_Profile.xaml  My_Profile.xaml.cs
GamblingApp/GamblingApp.Android/: GamblingApp.Android.csproj  MainActivity.cs
GamblingApp/GamblingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GamblingApp/GamblingApp.Android/Resources/: Resource.designer.cs
GamblingApp/GamblingApp.iOS/: AppDelegate.cs  GamblingApp.iOS.csproj  Info.plist  Main.cs
GamblingApp/GamblingApp.iOS/Properties/: AssemblyInfo.cs
GamblingApp/GamblingApp/Properties/PublishProfiles/: FolderProfile.pubxml
